# LostAndFoundApp

./: .env.example  .gitignore  CHANGELOG.md  DETAILED_REPORT.md  Dockerfile  LostAndFoundApp.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AnnouncementController.cs  HomeController.cs  LogsController.cs  LostFoundItemController.cs  MasterDataController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Middleware/: MustChangePasswordMiddleware.cs
Migrations/: 20260222114202_InitialCreate.Designer.cs  20260222114202_InitialCreate.cs  20260222172716_PostgreSQLInitialMigration.Designer.cs  20260222172716_PostgreSQLInitialMigration.cs  20260222174143_InitPostgres.Designer.cs  20260222174143_InitPostgres.cs  20260222185903_AddModifiedAuditFields.Designer.cs  20260222185903_AddModifiedAuditFields.cs  20260223114819_AddDefaultValueConstraints.Designer.cs  20260223114819_AddDefaultValueConstraints.cs  20260225115729_InitialMySqlDb.Designer.cs  20260225115729_InitialMySqlDb.cs  20260225142453_InitialMssqlDb.Designer.cs  20260225142453_InitialMssqlDb.cs  20260225180000_InitialCreate.Designer.cs  20260225180000_InitialCreate.cs  20260226000000_AddAnnouncements.Designer.cs  20260226000000_AddAnnouncements.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  AdGroup.cs  Announcement.cs  AnnouncementRead.cs  ApplicationUser.cs  ErrorViewModel.cs  LostFoundItem.cs  MasterDataModels.cs  NotFutureDateAttribute.cs
Properties/: launchSettings.json
Services/: ActivityLogService.cs  AdSyncService.cs  (+2 more)
(+52 files in other folders)
