{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db42735.databaseasp.net; Database=db42735; User Id=db42735; Password=Be5!+Qw8n4H-; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActiveDirectory": {
    "Enabled": false,
    "Domain": "corp.lostandfoundapp.com",
    "Container": "DC=corp,DC=lostandfoundapp,DC=com",
    "UseSSL": true,
    "DailySyncHourUtc": 2
  },
  "FileUpload": {
    "PhotoStoragePath": "./SecureStorage/Photos",
    "AttachmentStoragePath": "./SecureStorage/Attachments",
    "MaxFileSizeBytes": 10485760,
    "AllowedPhotoExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif"
    ],
    "AllowedAttachmentExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".txt",
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "Identity": {
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15
  }
}